{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20,
    "currentItemRoughness": 0,
    "currentItemStrokeWidth": 2,
    "currentItemOpacity": 100
  },
  "files": {},
  "elements": [
    {
      "id": "title_main",
      "type": "text",
      "x": 400,
      "y": 40,
      "width": 400,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 100001,
      "version": 1,
      "versionNonce": 100001,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "fontSize": 32,
      "fontFamily": 3,
      "text": "Remotion Project — Code Review Graph",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Remotion Project — Code Review Graph",
      "autoResize": true
    },
    {
      "id": "subtitle_arch",
      "type": "text",
      "x": 500,
      "y": 90,
      "width": 200,
      "height": 24,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 100002,
      "version": 1,
      "versionNonce": 100002,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 3,
      "text": "Architecture & Dependency Flow",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Architecture & Dependency Flow",
      "autoResize": true
    },

    {
      "id": "entry_point_rect",
      "type": "rectangle",
      "x": 520,
      "y": 150,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1",
      "roundness": { "type": 3 },
      "seed": 100010,
      "version": 1,
      "versionNonce": 100010,
      "isDeleted": false,
      "boundElements": [
        { "id": "arrow_entry_to_root", "type": "arrow" }
      ],
      "locked": false
    },
    {
      "id": "entry_point_text",
      "type": "text",
      "x": 520,
      "y": 150,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2",
      "roundness": null,
      "seed": 100011,
      "version": 1,
      "versionNonce": 100011,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "src/index.ts",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "entry_point_rect",
      "originalText": "src/index.ts",
      "autoResize": true
    },

    {
      "id": "arrow_entry_to_root",
      "type": "arrow",
      "x": 600,
      "y": 200,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3",
      "roundness": null,
      "seed": 100012,
      "version": 1,
      "versionNonce": 100012,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "points": [
        [0, 0],
        [0, 50]
      ],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "entry_point_rect", "focus": -0.005380116959063883, "gap": 0 },
      "endBinding": { "elementId": "root_rect", "focus": -0.004452380952381024, "gap": 0 },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true
    },

    {
      "id": "root_rect",
      "type": "rectangle",
      "x": 500,
      "y": 250,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1",
      "roundness": { "type": 3 },
      "seed": 100020,
      "version": 1,
      "versionNonce": 100020,
      "isDeleted": false,
      "boundElements": [
        { "id": "arrow_entry_to_root", "type": "arrow" },
        { "id": "arrow_root_to_video", "type": "arrow" }
      ],
      "locked": false
    },
    {
      "id": "root_text",
      "type": "text",
      "x": 500,
      "y": 250,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c2",
      "roundness": null,
      "seed": 100021,
      "version": 1,
      "versionNonce": 100021,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "src/Root.tsx",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "root_rect",
      "originalText": "src/Root.tsx",
      "autoResize": true
    },
    {
      "id": "root_annotation",
      "type": "text",
      "x": 720,
      "y": 260,
      "width": 180,
      "height": 32,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c3",
      "roundness": null,
      "seed": 100022,
      "version": 1,
      "versionNonce": 100022,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 3,
      "text": "Composition: 1080×1920\n810 frames · 30fps · 27s",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Composition: 1080×1920\n810 frames · 30fps · 27s",
      "autoResize": true
    },

    {
      "id": "arrow_root_to_video",
      "type": "arrow",
      "x": 600,
      "y": 300,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c4",
      "roundness": null,
      "seed": 100023,
      "version": 1,
      "versionNonce": 100023,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "points": [
        [0, 0],
        [0, 50]
      ],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "root_rect", "focus": 0, "gap": 0 },
      "endBinding": { "elementId": "video_rect", "focus": 0, "gap": 0 },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true
    },

    {
      "id": "video_rect",
      "type": "rectangle",
      "x": 480,
      "y": 350,
      "width": 240,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d1",
      "roundness": { "type": 3 },
      "seed": 100030,
      "version": 1,
      "versionNonce": 100030,
      "isDeleted": false,
      "boundElements": [
        { "id": "arrow_root_to_video", "type": "arrow" },
        { "id": "arrow_video_s1", "type": "arrow" },
        { "id": "arrow_video_s2", "type": "arrow" },
        { "id": "arrow_video_s3", "type": "arrow" },
        { "id": "arrow_video_s4", "type": "arrow" },
        { "id": "arrow_video_s5", "type": "arrow" },
        { "id": "arrow_video_s6", "type": "arrow" }
      ],
      "locked": false
    },
    {
      "id": "video_text",
      "type": "text",
      "x": 480,
      "y": 350,
      "width": 240,
      "height": 50,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d2",
      "roundness": null,
      "seed": 100031,
      "version": 1,
      "versionNonce": 100031,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "MinuNaturalVideo.tsx",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "video_rect",
      "originalText": "MinuNaturalVideo.tsx",
      "autoResize": true
    },
    {
      "id": "video_annotation",
      "type": "text",
      "x": 740,
      "y": 360,
      "width": 160,
      "height": 32,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d3",
      "roundness": null,
      "seed": 100032,
      "version": 1,
      "versionNonce": 100032,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 3,
      "text": "Series: 6 Scenes\nBackground: #0A0A0A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Series: 6 Scenes\nBackground: #0A0A0A",
      "autoResize": true
    },

    {
      "id": "section_scenes_title",
      "type": "text",
      "x": 300,
      "y": 440,
      "width": 600,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "e1",
      "roundness": null,
      "seed": 100040,
      "version": 1,
      "versionNonce": 100040,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 3,
      "text": "Scene Components (Sequential · Series)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scene Components (Sequential · Series)",
      "autoResize": true
    },
    {
      "id": "section_divider",
      "type": "line",
      "x": 200,
      "y": 475,
      "width": 800,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "e2",
      "roundness": null,
      "seed": 100041,
      "version": 1,
      "versionNonce": 100041,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "points": [
        [0, 0],
        [800, 0]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },

    {
      "id": "arrow_video_s1",
      "type": "arrow",
      "x": 500,
      "y": 400,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "f1",
      "roundness": null,
      "seed": 100050,
      "version": 1,
      "versionNonce": 100050,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "points": [
        [0, 0],
        [-120, 50]
      ],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "video_rect", "focus": -0.4, "gap": 0 },
      "endBinding": { "elementId": "scene1_rect", "focus": 0, "gap": 0 },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "scene1_rect",
      "type": "rectangle",
      "x": 280,
      "y": 450,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "f2",
      "roundness": { "type": 3 },
      "seed": 100051,
      "version": 1,
      "versionNonce": 100051,
      "isDeleted": false,
      "boundElements": [
        { "id": "arrow_video_s1", "type": "arrow" },
        { "id": "arrow_s1_font", "type": "arrow" }
      ],
      "locked": false
    },
    {
      "id": "scene1_text",
      "type": "text",
      "x": 280,
      "y": 450,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "f3",
      "roundness": null,
      "seed": 100052,
      "version": 1,
      "versionNonce": 100052,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "Scene1Hook.tsx",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "scene1_rect",
      "originalText": "Scene1Hook.tsx",
      "autoResize": true
    },
    {
      "id": "scene1_detail",
      "type": "text",
      "x": 280,
      "y": 515,
      "width": 180,
      "height": 32,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "f4",
      "roundness": null,
      "seed": 100053,
      "version": 1,
      "versionNonce": 100053,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 3,
      "text": "3s · 90 frames\nSpring animation",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3s · 90 frames\nSpring animation",
      "autoResize": true
    },

    {
      "id": "arrow_video_s2",
      "type": "arrow",
      "x": 520,
      "y": 400,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "f5",
      "roundness": null,
      "seed": 100054,
      "version": 1,
      "versionNonce": 100054,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "points": [
        [0, 0],
        [-40, 50]
      ],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "video_rect", "focus": -0.2, "gap": 0 },
      "endBinding": { "elementId": "scene2_rect", "focus": 0, "gap": 0 },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "scene2_rect",
      "type": "rectangle",
      "x": 400,
      "y": 450,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "f6",
      "roundness": { "type": 3 },
      "seed": 100055,
      "version": 1,
      "versionNonce": 100055,
      "isDeleted": false,
      "boundElements": [
        { "id": "arrow_video_s2", "type": "arrow" },
        { "id": "arrow_s2_font", "type": "arrow" }
      ],
      "locked": false
    },
    {
      "id": "scene2_text",
      "type": "text",
      "x": 400,
      "y": 450,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "f7",
      "roundness": null,
      "seed": 100056,
      "version": 1,
      "versionNonce": 100056,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "Scene2ProductIntro.tsx",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "scene2_rect",
      "originalText": "Scene2ProductIntro.tsx",
      "autoResize": true
    },
    {
      "id": "scene2_detail",
      "type": "text",
      "x": 400,
      "y": 515,
      "width": 180,
      "height": 32,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "f8",
      "roundness": null,
      "seed": 100057,
      "version": 1,
      "versionNonce": 100057,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 3,
      "text": "3s · 90 frames\nLogo + Particles",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3s · 90 frames\nLogo + Particles",
      "autoResize": true
    },

    {
      "id": "arrow_video_s3",
      "type": "arrow",
      "x": 540,
      "y": 400,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "f9",
      "roundness": null,
      "seed": 100058,
      "version": 1,
      "versionNonce": 100058,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "points": [
        [0, 0],
        [40, 50]
      ],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "video_rect", "focus": 0, "gap": 0 },
      "endBinding": { "elementId": "scene3_rect", "focus": 0, "gap": 0 },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "scene3_rect",
      "type": "rectangle",
      "x": 520,
      "y": 450,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "g1",
      "roundness": { "type": 3 },
      "seed": 100059,
      "version": 1,
      "versionNonce": 100059,
      "isDeleted": false,
      "boundElements": [
        { "id": "arrow_video_s3", "type": "arrow" },
        { "id": "arrow_s3_font", "type": "arrow" }
      ],
      "locked": false
    },
    {
      "id": "scene3_text",
      "type": "text",
      "x": 520,
      "y": 450,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "g2",
      "roundness": null,
      "seed": 100060,
      "version": 1,
      "versionNonce": 100060,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "Scene3Demo.tsx",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "scene3_rect",
      "originalText": "Scene3Demo.tsx",
      "autoResize": true
    },
    {
      "id": "scene3_detail",
      "type": "text",
      "x": 520,
      "y": 515,
      "width": 180,
      "height": 32,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "g3",
      "roundness": null,
      "seed": 100061,
      "version": 1,
      "versionNonce": 100061,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 3,
      "text": "8s · 240 frames ⚡\nUI Search Simulation",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8s · 240 frames ⚡\nUI Search Simulation",
      "autoResize": true
    },

    {
      "id": "arrow_video_s4",
      "type": "arrow",
      "x": 560,
      "y": 400,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "g4",
      "roundness": null,
      "seed": 100062,
      "version": 1,
      "versionNonce": 100062,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "points": [
        [0, 0],
        [120, 50]
      ],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "video_rect", "focus": 0.2, "gap": 0 },
      "endBinding": { "elementId": "scene4_rect", "focus": 0, "gap": 0 },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "scene4_rect",
      "type": "rectangle",
      "x": 640,
      "y": 450,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "g5",
      "roundness": { "type": 3 },
      "seed": 100063,
      "version": 1,
      "versionNonce": 100063,
      "isDeleted": false,
      "boundElements": [
        { "id": "arrow_video_s4", "type": "arrow" },
        { "id": "arrow_s4_font", "type": "arrow" }
      ],
      "locked": false
    },
    {
      "id": "scene4_text",
      "type": "text",
      "x": 640,
      "y": 450,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "g6",
      "roundness": null,
      "seed": 100064,
      "version": 1,
      "versionNonce": 100064,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "Scene4Showcase.tsx",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "scene4_rect",
      "originalText": "Scene4Showcase.tsx",
      "autoResize": true
    },
    {
      "id": "scene4_detail",
      "type": "text",
      "x": 640,
      "y": 515,
      "width": 180,
      "height": 32,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "g7",
      "roundness": null,
      "seed": 100065,
      "version": 1,
      "versionNonce": 100065,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 3,
      "text": "5s · 150 frames\n3-image crossfade",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5s · 150 frames\n3-image crossfade",
      "autoResize": true
    },

    {
      "id": "arrow_video_s5",
      "type": "arrow",
      "x": 580,
      "y": 400,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "g8",
      "roundness": null,
      "seed": 100066,
      "version": 1,
      "versionNonce": 100066,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "points": [
        [0, 0],
        [200, 50]
      ],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "video_rect", "focus": 0.3, "gap": 0 },
      "endBinding": { "elementId": "scene5_rect", "focus": 0, "gap": 0 },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "scene5_rect",
      "type": "rectangle",
      "x": 760,
      "y": 450,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "g9",
      "roundness": { "type": 3 },
      "seed": 100067,
      "version": 1,
      "versionNonce": 100067,
      "isDeleted": false,
      "boundElements": [
        { "id": "arrow_video_s5", "type": "arrow" },
        { "id": "arrow_s5_font", "type": "arrow" }
      ],
      "locked": false
    },
    {
      "id": "scene5_text",
      "type": "text",
      "x": 760,
      "y": 450,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "h1",
      "roundness": null,
      "seed": 100068,
      "version": 1,
      "versionNonce": 100068,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "Scene5Features.tsx",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "scene5_rect",
      "originalText": "Scene5Features.tsx",
      "autoResize": true
    },
    {
      "id": "scene5_detail",
      "type": "text",
      "x": 760,
      "y": 515,
      "width": 180,
      "height": 32,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "h2",
      "roundness": null,
      "seed": 100069,
      "version": 1,
      "versionNonce": 100069,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 3,
      "text": "3s · 90 frames\nStaggered features",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3s · 90 frames\nStaggered features",
      "autoResize": true
    },

    {
      "id": "arrow_video_s6",
      "type": "arrow",
      "x": 600,
      "y": 400,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "h3",
      "roundness": null,
      "seed": 100070,
      "version": 1,
      "versionNonce": 100070,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "points": [
        [0, 0],
        [280, 50]
      ],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "video_rect", "focus": 0.4, "gap": 0 },
      "endBinding": { "elementId": "scene6_rect", "focus": 0, "gap": 0 },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "scene6_rect",
      "type": "rectangle",
      "x": 880,
      "y": 450,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "h4",
      "roundness": { "type": 3 },
      "seed": 100071,
      "version": 1,
      "versionNonce": 100071,
      "isDeleted": false,
      "boundElements": [
        { "id": "arrow_video_s6", "type": "arrow" },
        { "id": "arrow_s6_font", "type": "arrow" }
      ],
      "locked": false
    },
    {
      "id": "scene6_text",
      "type": "text",
      "x": 880,
      "y": 450,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "h5",
      "roundness": null,
      "seed": 100072,
      "version": 1,
      "versionNonce": 100072,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "Scene6CTA.tsx",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "scene6_rect",
      "originalText": "Scene6CTA.tsx",
      "autoResize": true
    },
    {
      "id": "scene6_detail",
      "type": "text",
      "x": 880,
      "y": 515,
      "width": 180,
      "height": 32,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "h6",
      "roundness": null,
      "seed": 100073,
      "version": 1,
      "versionNonce": 100073,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 3,
      "text": "5s · 150 frames\nEmail signup CTA",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5s · 150 frames\nEmail signup CTA",
      "autoResize": true
    },

    {
      "id": "fonts_rect",
      "type": "rectangle",
      "x": 400,
      "y": 620,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "i1",
      "roundness": { "type": 3 },
      "seed": 100080,
      "version": 1,
      "versionNonce": 100080,
      "isDeleted": false,
      "boundElements": [
        { "id": "arrow_s1_font", "type": "arrow" },
        { "id": "arrow_s2_font", "type": "arrow" },
        { "id": "arrow_s3_font", "type": "arrow" },
        { "id": "arrow_s4_font", "type": "arrow" },
        { "id": "arrow_s5_font", "type": "arrow" },
        { "id": "arrow_s6_font", "type": "arrow" }
      ],
      "locked": false
    },
    {
      "id": "fonts_text",
      "type": "text",
      "x": 400,
      "y": 620,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "i2",
      "roundness": null,
      "seed": 100081,
      "version": 1,
      "versionNonce": 100081,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "src/fonts.ts",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fonts_rect",
      "originalText": "src/fonts.ts",
      "autoResize": true
    },
    {
      "id": "fonts_detail",
      "type": "text",
      "x": 400,
      "y": 680,
      "width": 160,
      "height": 32,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "i3",
      "roundness": null,
      "seed": 100082,
      "version": 1,
      "versionNonce": 100082,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 3,
      "text": "Inter (400, 700, 800)\nShared by all scenes",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inter (400, 700, 800)\nShared by all scenes",
      "autoResize": true
    },

    {
      "id": "arrow_s1_font",
      "type": "arrow",
      "x": 370,
      "y": 510,
      "width": 0,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "i4",
      "roundness": null,
      "seed": 100083,
      "version": 1,
      "versionNonce": 100083,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "points": [
        [0, 0],
        [-60, 110]
      ],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "scene1_rect", "focus": 0.5, "gap": 0 },
      "endBinding": { "elementId": "fonts_rect", "focus": -0.3, "gap": 0 },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "arrow_s2_font",
      "type": "arrow",
      "x": 490,
      "y": 510,
      "width": 0,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "i5",
      "roundness": null,
      "seed": 100084,
      "version": 1,
      "versionNonce": 100084,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "points": [
        [0, 0],
        [-20, 110]
      ],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "scene2_rect", "focus": 0.5, "gap": 0 },
      "endBinding": { "elementId": "fonts_rect", "focus": -0.1, "gap": 0 },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "arrow_s3_font",
      "type": "arrow",
      "x": 610,
      "y": 510,
      "width": 0,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "i6",
      "roundness": null,
      "seed": 100085,
      "version": 1,
      "versionNonce": 100085,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "points": [
        [0, 0],
        [30, 110]
      ],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "scene3_rect", "focus": 0.5, "gap": 0 },
      "endBinding": { "elementId": "fonts_rect", "focus": 0.1, "gap": 0 },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "arrow_s4_font",
      "type": "arrow",
      "x": 730,
      "y": 510,
      "width": 0,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "i7",
      "roundness": null,
      "seed": 100086,
      "version": 1,
      "versionNonce": 100086,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "points": [
        [0, 0],
        [80, 110]
      ],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "scene4_rect", "focus": 0.5, "gap": 0 },
      "endBinding": { "elementId": "fonts_rect", "focus": 0.3, "gap": 0 },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "arrow_s5_font",
      "type": "arrow",
      "x": 850,
      "y": 510,
      "width": 0,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "i8",
      "roundness": null,
      "seed": 100087,
      "version": 1,
      "versionNonce": 100087,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "points": [
        [0, 0],
        [140, 110]
      ],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "scene5_rect", "focus": 0.5, "gap": 0 },
      "endBinding": { "elementId": "fonts_rect", "focus": 0.5, "gap": 0 },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "arrow_s6_font",
      "type": "arrow",
      "x": 970,
      "y": 510,
      "width": 0,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "i9",
      "roundness": null,
      "seed": 100088,
      "version": 1,
      "versionNonce": 100088,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "points": [
        [0, 0],
        [200, 110]
      ],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "scene6_rect", "focus": 0.5, "gap": 0 },
      "endBinding": { "elementId": "fonts_rect", "focus": 0.7, "gap": 0 },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },

    {
      "id": "section_assets_title",
      "type": "text",
      "x": 100,
      "y": 620,
      "width": 180,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "j1",
      "roundness": null,
      "seed": 100090,
      "version": 1,
      "versionNonce": 100090,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Static Assets",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Static Assets",
      "autoResize": true
    },
    {
      "id": "asset1",
      "type": "text",
      "x": 100,
      "y": 660,
      "width": 180,
      "height": 18,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "j2",
      "roundness": null,
      "seed": 100091,
      "version": 1,
      "versionNonce": 100091,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 3,
      "text": "public/product-1.jpg → Scene4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "public/product-1.jpg → Scene4",
      "autoResize": true
    },
    {
      "id": "asset2",
      "type": "text",
      "x": 100,
      "y": 685,
      "width": 180,
      "height": 18,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "j3",
      "roundness": null,
      "seed": 100092,
      "version": 1,
      "versionNonce": 100092,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 3,
      "text": "public/product-2.jpeg → Scene4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "public/product-2.jpeg → Scene4",
      "autoResize": true
    },
    {
      "id": "asset3",
      "type": "text",
      "x": 100,
      "y": 710,
      "width": 180,
      "height": 18,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "j4",
      "roundness": null,
      "seed": 100093,
      "version": 1,
      "versionNonce": 100093,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 3,
      "text": "public/product-3.jpeg → Scene4, Scene6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "public/product-3.jpeg → Scene4, Scene6",
      "autoResize": true
    },
    {
      "id": "asset4",
      "type": "text",
      "x": 100,
      "y": 735,
      "width": 180,
      "height": 18,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "j5",
      "roundness": null,
      "seed": 100094,
      "version": 1,
      "versionNonce": 100094,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 3,
      "text": "public/product-4.jpeg → Scene5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "public/product-4.jpeg → Scene5",
      "autoResize": true
    },

    {
      "id": "section_review_title",
      "type": "text",
      "x": 100,
      "y": 800,
      "width": 300,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "k1",
      "roundness": null,
      "seed": 100100,
      "version": 1,
      "versionNonce": 100100,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 3,
      "text": "Review Status & Observations",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Review Status & Observations",
      "autoResize": true
    },
    {
      "id": "review_divider",
      "type": "line",
      "x": 100,
      "y": 835,
      "width": 960,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "k2",
      "roundness": null,
      "seed": 100101,
      "version": 1,
      "versionNonce": 100101,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "points": [
        [0, 0],
        [960, 0]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },

    {
      "id": "review_pass_rect",
      "type": "rectangle",
      "x": 100,
      "y": 860,
      "width": 240,
      "height": 130,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "k3",
      "roundness": { "type": 3 },
      "seed": 100102,
      "version": 1,
      "versionNonce": 100102,
      "isDeleted": false,
      "boundElements": null,
      "locked": false
    },
    {
      "id": "review_pass_title",
      "type": "text",
      "x": 110,
      "y": 865,
      "width": 220,
      "height": 20,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "k4",
      "roundness": null,
      "seed": 100103,
      "version": 1,
      "versionNonce": 100103,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "✓ Architecture",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✓ Architecture",
      "autoResize": true
    },
    {
      "id": "review_pass_1",
      "type": "text",
      "x": 110,
      "y": 890,
      "width": 220,
      "height": 42,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "k5",
      "roundness": null,
      "seed": 100104,
      "version": 1,
      "versionNonce": 100104,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 3,
      "text": "• Clean separation: entry → root → video\n• Series composition for sequential scenes\n• Shared font module prevents duplication",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• Clean separation: entry → root → video\n• Series composition for sequential scenes\n• Shared font module prevents duplication",
      "autoResize": true
    },

    {
      "id": "review_info_rect",
      "type": "rectangle",
      "x": 380,
      "y": 860,
      "width": 240,
      "height": 130,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "k6",
      "roundness": { "type": 3 },
      "seed": 100105,
      "version": 1,
      "versionNonce": 100105,
      "isDeleted": false,
      "boundElements": null,
      "locked": false
    },
    {
      "id": "review_info_title",
      "type": "text",
      "x": 390,
      "y": 865,
      "width": 220,
      "height": 20,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "k7",
      "roundness": null,
      "seed": 100106,
      "version": 1,
      "versionNonce": 100106,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "⚠ Areas for Improvement",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⚠ Areas for Improvement",
      "autoResize": true
    },
    {
      "id": "review_info_1",
      "type": "text",
      "x": 390,
      "y": 890,
      "width": 220,
      "height": 90,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "k8",
      "roundness": null,
      "seed": 100107,
      "version": 1,
      "versionNonce": 100107,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 3,
      "text": "• No test files or testing setup\n• No error handling for missing assets\n• Scene3Demo complexity (240 frames)\n• No prop types / validation\n• Missing linting (ESLint not configured)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• No test files or testing setup\n• No error handling for missing assets\n• Scene3Demo complexity (240 frames)\n• No prop types / validation\n• Missing linting (ESLint not configured)",
      "autoResize": true
    },

    {
      "id": "review_missing_rect",
      "type": "rectangle",
      "x": 660,
      "y": 860,
      "width": 240,
      "height": 130,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "k9",
      "roundness": { "type": 3 },
      "seed": 100108,
      "version": 1,
      "versionNonce": 100108,
      "isDeleted": false,
      "boundElements": null,
      "locked": false
    },
    {
      "id": "review_missing_title",
      "type": "text",
      "x": 670,
      "y": 865,
      "width": 220,
      "height": 20,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "l1",
      "roundness": null,
      "seed": 100109,
      "version": 1,
      "versionNonce": 100109,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "✗ Missing Infrastructure",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✗ Missing Infrastructure",
      "autoResize": true
    },
    {
      "id": "review_missing_1",
      "type": "text",
      "x": 670,
      "y": 890,
      "width": 220,
      "height": 90,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "l2",
      "roundness": null,
      "seed": 100110,
      "version": 1,
      "versionNonce": 100110,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 3,
      "text": "• No unit/integration tests\n• No ESLint / Prettier config\n• No prop validation (PropTypes/zod)\n• No Storybook or visual regression\n• No CI pipeline for code quality",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• No unit/integration tests\n• No ESLint / Prettier config\n• No prop validation (PropTypes/zod)\n• No Storybook or visual regression\n• No CI pipeline for code quality",
      "autoResize": true
    },

    {
      "id": "legend_rect",
      "type": "rectangle",
      "x": 940,
      "y": 860,
      "width": 120,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "l3",
      "roundness": { "type": 3 },
      "seed": 100111,
      "version": 1,
      "versionNonce": 100111,
      "isDeleted": false,
      "boundElements": null,
      "locked": false
    },
    {
      "id": "legend_title",
      "type": "text",
      "x": 950,
      "y": 865,
      "width": 100,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "l4",
      "roundness": null,
      "seed": 100112,
      "version": 1,
      "versionNonce": 100112,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "Legend",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Legend",
      "autoResize": true
    },
    {
      "id": "legend_dot1",
      "type": "ellipse",
      "x": 950,
      "y": 895,
      "width": 12,
      "height": 12,
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "l5",
      "roundness": null,
      "seed": 100113,
      "version": 1,
      "versionNonce": 100113,
      "isDeleted": false,
      "boundElements": null,
      "locked": false
    },
    {
      "id": "legend_text1",
      "type": "text",
      "x": 968,
      "y": 895,
      "width": 80,
      "height": 16,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "l6",
      "roundness": null,
      "seed": 100114,
      "version": 1,
      "versionNonce": 100114,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 3,
      "text": "Entry/Trigger",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entry/Trigger",
      "autoResize": true
    },
    {
      "id": "legend_dot2",
      "type": "ellipse",
      "x": 950,
      "y": 920,
      "width": 12,
      "height": 12,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "l7",
      "roundness": null,
      "seed": 100115,
      "version": 1,
      "versionNonce": 100115,
      "isDeleted": false,
      "boundElements": null,
      "locked": false
    },
    {
      "id": "legend_text2",
      "type": "text",
      "x": 968,
      "y": 920,
      "width": 80,
      "height": 16,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "l8",
      "roundness": null,
      "seed": 100116,
      "version": 1,
      "versionNonce": 100116,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 3,
      "text": "Decision/Complex",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Decision/Complex",
      "autoResize": true
    },
    {
      "id": "legend_dot3",
      "type": "ellipse",
      "x": 950,
      "y": 945,
      "width": 12,
      "height": 12,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "l9",
      "roundness": null,
      "seed": 100117,
      "version": 1,
      "versionNonce": 100117,
      "isDeleted": false,
      "boundElements": null,
      "locked": false
    },
    {
      "id": "legend_text3",
      "type": "text",
      "x": 968,
      "y": 945,
      "width": 80,
      "height": 16,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "m1",
      "roundness": null,
      "seed": 100118,
      "version": 1,
      "versionNonce": 100118,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 3,
      "text": "Scene",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scene",
      "autoResize": true
    },
    {
      "id": "legend_dot4",
      "type": "ellipse",
      "x": 950,
      "y": 970,
      "width": 12,
      "height": 12,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "m2",
      "roundness": null,
      "seed": 100119,
      "version": 1,
      "versionNonce": 100119,
      "isDeleted": false,
      "boundElements": null,
      "locked": false
    },
    {
      "id": "legend_text4",
      "type": "text",
      "x": 968,
      "y": 970,
      "width": 80,
      "height": 16,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "m3",
      "roundness": null,
      "seed": 100120,
      "version": 1,
      "versionNonce": 100120,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 3,
      "text": "End/Success",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "End/Success",
      "autoResize": true
    }
  ]
}
